<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6d84355b-a9f0-4341-a54d-3185198771d7</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/be428ff1-54de-4e17-891f-676f23fe027d/resourceGroups/sarif-web/providers/microsoft.insights/components/sarifweb</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="policies\allRules.config.xml" />
    <None Remove="UploadedFiles\Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="policies\allRules.config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UploadedFiles\Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logos\GitHub.png" />
    <None Include="wwwroot\images\logos\GrammaTech.png" />
    <None Include="wwwroot\images\logos\KestrelTechnology.png" />
    <None Include="wwwroot\images\logos\MicroFocus.png" />
    <None Include="wwwroot\images\logos\Microsoft.png" />
    <None Include="wwwroot\images\logos\SWAMP.png" />
    <None Include="wwwroot\images\Nuget.png" />
    <None Include="wwwroot\images\screenshots\VSCodeViewer.png" />
    <None Include="wwwroot\images\screenshots\VSCodeViewer.thumbnail.png" />
    <None Include="wwwroot\images\screenshots\VSViewer.png" />
    <None Include="wwwroot\images\screenshots\VSViewer.thumbnail.png" />
    <None Include="wwwroot\images\screenshots\WebViewer.jpeg" />
    <None Include="wwwroot\images\screenshots\WebViewer.thumbnail.jpeg" />
    <None Include="wwwroot\images\screenshots\WebViewerA.png" />
    <None Include="wwwroot\images\screenshots\WebViewerA.thumbnail.png" />
    <None Include="wwwroot\images\screenshots\WebViewerB.png" />
    <None Include="wwwroot\images\screenshots\WebViewerB.thumbnail.png" />
    <None Include="wwwroot\images\triskelion.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Sarif.Multitool.Library" Version="2.4.13" />
  </ItemGroup>

</Project>
